src/partials/amorae-case-study.jade
.top-slant
section.case-study-header
  h1 {{cs[params.caseStudyId].title}}
  img(src='{{cs[0].titleImage}}')
  h2.red {{cs[0].role}}

section.case-study-challenge
  h2.red Challenge
  p {{cs[0].challengeText}}

section.case-study-process.parallax(class="{{cs[0].parallax}}")
  .it-begins-on-paper
    h2 {{cs[0].processHeading}}
    .p-container
      p {{cs[0].processText}}

.userflow
  .col-50
    img(src='{{cs[0].processLeftImg}}')
    p.caption {{cs[0].processLeftImgCaption}}
  .col-50
    img(src='{{cs[0].processRightImg}}')
    p.caption {{cs[0].processRightImgCaption}}

section
  .build-text-container
    h2.red {{cs[0].buildProcessHeading}}
    p  {{cs[0].buildProcessText}}
.build-process
  .build-process-image-container
    img.left-image(src='{{cs[0].buildProcessLeftImg}}')
    img.right-image(src='{{cs[0].buildProcessRightImg}}')


section.conclusion
  .col-50
    h2.red {{cs[0].conclusionHeading}}
    p  {{cs[0].conclusionText}}
  .col-50
    img(src='{{cs[0].conclusionImg}}')


section.case-study-footer
  .amorae-footer-image-container
    img.footer-desktop(src='{{cs[0].footerDesktopImg}}')
    img.footer-iphone(src='{{cs[0].footerPhoneImg}}')
    img.footer-ipad(src='{{cs[0].footerIpadImg}}')
  .next-prev-buttons
    .btn Previous Project
    .btn Next Project

dist/partials/amorae-case-study.html
<div class="top-slant"></div><section class="case-study-header"><h1>{{cs[params.caseStudyId].title}}</h1><img src="{{cs[0].titleImage}}"/><h2 class="red">{{cs[0].role}}</h2></section><section class="case-study-challenge"><h2 class="red">Challenge</h2><p>{{cs[0].challengeText}}</p></section><section class="case-study-process parallax {{cs[0].parallax}}"><div class="it-begins-on-paper"><h2>{{cs[0].processHeading}}</h2><div class="p-container"><p>{{cs[0].processText}}</p></div></div></section><div class="userflow"><div class="col-50"><img src="{{cs[0].processLeftImg}}"/><p class="caption">{{cs[0].processLeftImgCaption}}</p></div><div class="col-50"><img src="{{cs[0].processRightImg}}"/><p class="caption">{{cs[0].processRightImgCaption}}</p></div></div><section><div class="build-text-container"><h2 class="red">{{cs[0].buildProcessHeading}}</h2><p> {{cs[0].buildProcessText}}</p></div></section><div class="build-process"><div class="build-process-image-container"><img src="{{cs[0].buildProcessLeftImg}}" class="left-image"/><img src="{{cs[0].buildProcessRightImg}}" class="right-image"/></div></div><section class="conclusion"><div class="col-50"><h2 class="red">{{cs[0].conclusionHeading}}</h2><p> {{cs[0].conclusionText}}</p></div><div class="col-50"><img src="{{cs[0].conclusionImg}}"/></div></section><section class="case-study-footer"><div class="amorae-footer-image-container"><img src="{{cs[0].footerDesktopImg}}" class="footer-desktop"/><img src="{{cs[0].footerPhoneImg}}" class="footer-iphone"/><img src="{{cs[0].footerIpadImg}}" class="footer-ipad"/></div><div class="next-prev-buttons"><div class="btn">Previous Project</div><div class="btn">Next Project</div></div></section>
