src/partials/case-study.jade
.top-slant(class="{{cs[workIds[params.caseStudyId]].bgColor}}")
section.case-study-header
  h1 {{cs[workIds[params.caseStudyId]].title}}
  img(ng-src='{{cs[workIds[params.caseStudyId]].titleImage}}')
  h2.red {{cs[workIds[params.caseStudyId]].role}}

section.case-study-challenge
  h2.red Challenge
  p {{cs[workIds[params.caseStudyId]].challengeText}}

section.case-study-process.parallax(class="{{cs[workIds[params.caseStudyId]].parallax}}")
  .it-begins-on-paper
    h2 {{cs[workIds[params.caseStudyId]].processHeading}}
    .p-container
      p {{cs[workIds[params.caseStudyId]].processText}}

.userflow
  .col-50
    img(ng-src='{{cs[workIds[params.caseStudyId]].processLeftImg}}')
    p.caption {{cs[workIds[params.caseStudyId]].processLeftImgCaption}}
  .col-50
    img(ng-src='{{cs[workIds[params.caseStudyId]].processRightImg}}')
    p.caption {{cs[workIds[params.caseStudyId]].processRightImgCaption}}

section
  .build-text-container
    h2.red {{cs[workIds[params.caseStudyId]].buildProcessHeading}}
    p  {{cs[workIds[params.caseStudyId]].buildProcessText}}
    .final-design(ng-if="cs[workIds[params.caseStudyId]].finalDesign")
      img(ng-src="img/sandhills/final-design.jpg", alt="")
.build-process(ng-if="cs[workIds[params.caseStudyId]].caseStudyFooter" class="{{cs[workIds[params.caseStudyId]].bgColor}}")
  .build-process-image-container
    img.left-image(ng-src='{{cs[workIds[params.caseStudyId]].buildProcessLeftImg}}')
    img.right-image(ng-src='{{cs[workIds[params.caseStudyId]].buildProcessRightImg}}')

section.conclusion(ng-if="cs[workIds[params.caseStudyId]].caseStudyFooter")
  .col-50
    h2.red {{cs[workIds[params.caseStudyId]].conclusionHeading}}
    p  {{cs[workIds[params.caseStudyId]].conclusionText}}
  .col-50
    img(ng-src='{{cs[workIds[params.caseStudyId]].conclusionImg}}')
    p.conclusion-image-cption {{cs[workIds[params.caseStudyId]].conclusionImgCaption}}


section.case-study-footer(ng-if="cs[workIds[params.caseStudyId]].caseStudyFooter" class="{{cs[workIds[params.caseStudyId]].bgColor}}")
  .amorae-footer-image-container
    img.footer-desktop(ng-if="cs[workIds[params.caseStudyId]].footerDesktopImg" ng-src='{{cs[workIds[params.caseStudyId]].footerDesktopImg}}')
    img.footer-iphone(ng-if="cs[workIds[params.caseStudyId]].footerPhoneImg" ng-src='{{cs[workIds[params.caseStudyId]].footerPhoneImg}}')
    img.footer-ipad(ng-if="cs[workIds[params.caseStudyId]].footerIpadImg" ng-src='{{cs[workIds[params.caseStudyId]].footerIpadImg}}')
  .next-prev-buttons
    .btn(ng-click="previousWorkItem()") Previous Project
    .btn(ng-click="nextWorkItem()") Next Project
    
section.ux-footer(ng-if="cs[workIds[params.caseStudyId]].finalDesign" class="{{cs[workIds[params.caseStudyId]].bgColor}}")
  .next-prev-buttons
    .btn(ng-click="previousWorkItem()") Previous Project
    .btn(ng-click="nextWorkItem()") Next Project
    
    

dist/partials/case-study.html
<div class="top-slant {{cs[workIds[params.caseStudyId]].bgColor}}"></div><section class="case-study-header"><h1>{{cs[workIds[params.caseStudyId]].title}}</h1><img ng-src="{{cs[workIds[params.caseStudyId]].titleImage}}"/><h2 class="red">{{cs[workIds[params.caseStudyId]].role}}</h2></section><section class="case-study-challenge"><h2 class="red">Challenge</h2><p>{{cs[workIds[params.caseStudyId]].challengeText}}</p></section><section class="case-study-process parallax {{cs[workIds[params.caseStudyId]].parallax}}"><div class="it-begins-on-paper"><h2>{{cs[workIds[params.caseStudyId]].processHeading}}</h2><div class="p-container"><p>{{cs[workIds[params.caseStudyId]].processText}}</p></div></div></section><div class="userflow"><div class="col-50"><img ng-src="{{cs[workIds[params.caseStudyId]].processLeftImg}}"/><p class="caption">{{cs[workIds[params.caseStudyId]].processLeftImgCaption}}</p></div><div class="col-50"><img ng-src="{{cs[workIds[params.caseStudyId]].processRightImg}}"/><p class="caption">{{cs[workIds[params.caseStudyId]].processRightImgCaption}}</p></div></div><section><div class="build-text-container"><h2 class="red">{{cs[workIds[params.caseStudyId]].buildProcessHeading}}</h2><p> {{cs[workIds[params.caseStudyId]].buildProcessText}}</p><q ng-if="cs[workIds[params.caseStudyId]].finalDesign" class="quote">{{cs[workIds[params.caseStudyId]].quote}}</q><div ng-if="cs[workIds[params.caseStudyId]].finalDesign" class="final-design"><img ng-src="img/sandhills/final-design.jpg" alt=""/></div></div></section><div ng-if="cs[workIds[params.caseStudyId]].caseStudyFooter" class="build-process {{cs[workIds[params.caseStudyId]].bgColor}}"><div class="build-process-image-container"><img ng-src="{{cs[workIds[params.caseStudyId]].buildProcessLeftImg}}" class="left-image"/><img ng-src="{{cs[workIds[params.caseStudyId]].buildProcessRightImg}}" class="right-image"/></div></div><section ng-if="cs[workIds[params.caseStudyId]].caseStudyFooter" class="conclusion"><div class="col-50"><h2 class="red">{{cs[workIds[params.caseStudyId]].conclusionHeading}}</h2><p> {{cs[workIds[params.caseStudyId]].conclusionText}}</p></div><div class="col-50"><img ng-src="{{cs[workIds[params.caseStudyId]].conclusionImg}}"/><p class="conclusion-image-cption">{{cs[workIds[params.caseStudyId]].conclusionImgCaption}}</p></div></section><section ng-if="cs[workIds[params.caseStudyId]].caseStudyFooter" class="case-study-footer {{cs[workIds[params.caseStudyId]].bgColor}}"><div class="amorae-footer-image-container"><img ng-if="cs[workIds[params.caseStudyId]].footerDesktopImg" ng-src="{{cs[workIds[params.caseStudyId]].footerDesktopImg}}" class="footer-desktop"/><img ng-if="cs[workIds[params.caseStudyId]].footerPhoneImg" ng-src="{{cs[workIds[params.caseStudyId]].footerPhoneImg}}" class="footer-iphone"/><img ng-if="cs[workIds[params.caseStudyId]].footerIpadImg" ng-src="{{cs[workIds[params.caseStudyId]].footerIpadImg}}" class="footer-ipad"/></div><div class="next-prev-buttons"><div ng-click="previousWorkItem()" class="btn">Previous Project</div><div ng-click="nextWorkItem()" class="btn">Next Project</div></div></section><section ng-if="cs[workIds[params.caseStudyId]].finalDesign" class="ux-footer {{cs[workIds[params.caseStudyId]].bgColor}}"><div class="next-prev-buttons"><div ng-click="previousWorkItem()" class="btn">Previous Project</div><div ng-click="nextWorkItem()" class="btn">Next Project</div></div></section>
