src/partials/home.jade

include ../includes/hero-section.jade

include ../includes/work-section.jade  
.modal-container.cuban
  .modal
    img(ng-src='img/cuban-wednesdays.jpg')
    .close-modal
      img(ng-click="triggerCubanModal()" ng-src='img/close.svg')
      
.modal-container.copan
  .modal.copan
    img(ng-src='img/copan-craft-beer.jpg')
    .close-modal
      img(ng-click="triggerCopanModal()" ng-src='img/close.svg')


include ../includes/about-section.jade

include ../includes/footer.jade

dist/partials/home.html
<section class="hero"><div class="hero-heading-container"><header><h1><span class="designer-h1">Designer</span><span class="header-and">and</span>Developer</h1><p>Hi, I'm Mike, a UI/UX designer.</p><div animate-scroll="" scroll-to="work-anchor" class="btn work-trigger">See My Work</div></header></div></section><html><body><section id="work-anchor" class="work-container"><div ng-repeat="workItem in workItems" ng-mouseenter="workItemHover(workItem)" ng-mouseleave="workItem.bgColor = {}" class="work-item {{workItem.class}}"><span ng-style="workItem.bgColor" class="overlay"></span><h2>{{workItem.client}}</h2><h4>{{workItem.role}}</h4><div ng-if="workItem.type === 'case-study'" ng-click="go('/case-study/' + getRouteName($index))" class="btn case-study-btn">{{workItem.btnText}}</div><div ng-if="workItem.type === 'cuban-wednesdays'" ng-click="triggerCubanModal()" class="btn case-study-btn">{{workItem.btnText}}</div><div ng-if="workItem.type === 'crafty-sundays'" ng-click="triggerCopanModal()" class="btn case-study-btn">{{workItem.btnText}}</div></div></section></body></html><div class="modal-container cuban"><div class="modal"><img ng-src="img/cuban-wednesdays.jpg"/><div class="close-modal"><img ng-click="triggerCubanModal()" ng-src="img/close.svg"/></div></div></div><div class="modal-container copan"><div class="modal copan"><img ng-src="img/copan-craft-beer.jpg"/><div class="close-modal"><img ng-click="triggerCopanModal()" ng-src="img/close.svg"/></div></div></div><section id="about-anchor" class="about"><h2>About Me</h2><p>I'm Mike, a UI/UX designer from Ireland. I studied Digital Media at Edinburgh Napier University and gratuated in 2010. I have lived in London, Edinburgh, Australia and I'm currently back at home in Dublin. I have been self employed for a number of years and during that time I provided small to medium businesses with print and web solutions. In 2015 I started working at Nettl as a Brand Stylist.</p><div class="social-container"><div class="social-icon"><a ng-repeat="social in social" href="{{social.url}}" target="_blank" class="fa {{social.fa}} {{social.color}}"><span>{{social.color}}</span></a></div></div></section><footer><h5>Built with <a href="https://angularjs.org/" target="_blank">Angular</a>, <a href="http://jade-lang.com/" target="_blank">Jade</a> & <a href="http://sass-lang.com/" target="_blank">Sass</a>. Fueled by late nights, pizza & beer. <a href="https://github.com/mike-griffin87/portfolio-redesign-2016" target="_blank">View source.</a></h5></footer>
